apiVersion : apps/v1
kind: Deployment
metadata:
  name: mandasampathcpuhoussemdellaidockerkubernetescourse 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mandasampathcpuhoussemdellaidockerkubernetescourse
  template:
    metadata:
      labels:
        app: mandasampathcpuhoussemdellaidockerkubernetescourse 
    spec:
      containers:
        - name: mandasampathcpuhoussemdellaidockerkubernetescourse 
          image: myacrrepo786.azurecr.io/mandasampathcpuhoussemdellaidockerkubernetescourse
          ports:
          - containerPort: 80